# ums

./: .gitignore
api/: UMS.sln
api/UMS.Api/: Program.cs  UMS.Api.csproj  UMS.Api.csproj.Backup (1).tmp  UMS.Api.csproj.Backup.tmp  UMS.Api.http  appsettings.json
api/UMS.Application/: Class1.cs  UMS.Application.csproj
api/UMS.Application/Common/Interfaces/: ITotpService.cs
api/UMS.Application/Services/: ApplicationsService.cs  AuthenticationService.cs  IAuthenticationService.cs  RoleService.cs  UserService.cs  ZoneService.cs
api/UMS.Infrastructure/: Class1.cs  DependencyInjection.cs  UMS.Infrastructure.csproj  UMS.Infrastructure.csproj.Backup.tmp
api/UMS.Infrastructure/Migrations/: 20250225200002_InitialCreate.Designer.cs  20250225200002_InitialCreate.cs  20250226194537_UpdateUser.Designer.cs  20250226194537_UpdateUser.cs  20250227210819_addKeysAndTables.Designer.cs  20250227210819_addKeysAndTables.cs  20250227214843_changeAddFields.Designer.cs  20250227214843_changeAddFields.cs  20250303162926_addEntitiesv2.Designer.cs  20250303162926_addEntitiesv2.cs  20250303202258_addDate.Designer.cs  20250303202258_addDate.cs  20250304153027_addboolean.Designer.cs  20250304153027_addboolean.cs  UmsDbContextModelSnapshot.cs
api/UMS.Infrastructure/Persistence/: UmsDbContext.cs
api/UMS.Infrastructure/Repositories/: ApplicationTypeRepository.cs  ApplicationsRepository.cs  RoleRepository.cs  UserRepository.cs  ZoneRepository.cs
api/UMS.Infrastructure/Services/: TotpService.cs
ums-web/: package-lock.json  package.json
ums_app/: README.md  pubspec.yaml
(+99 files in other folders)
